# PostgreSQL
# Enter Your username and password for Postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=final_project_conference_room_system
spring.datasource.username=
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
